
state={
	id=807
	name="STATE_807"

	history={
		owner = GER
		add_core_of = POL
		add_core_of = GER
		add_core_of = KSH
		victory_points = {
			9263 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}

		}

	}

	provinces={
		334 389 3324 9263 
	}
	manpower=703304
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
