state={
	id=938
	name="STATE_938"
	provinces={
		3530 3692 6542 6568 6581 6712 11640 
	}
	history={
		owner = GER
		add_core_of = GER
		
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 2
			}
		}
		
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}